VITE_FIREBASE_API_KEY = "AIzaSyDBd_xBzoWmuB5elngY79602choYcOg46E"
MONGO = 'mongodb+srv://MuhammadUmar:MuhammadUmar@blogapppulse.rcv2ntr.mongodb.net/blogapppulse?retryWrites=true&w=majority&appName=BlogAppPulse'
JWT_SECRET ='umar'